# NEF.properties
TARGET_TYPE = NEF_HTTP
DESTINATION_ID = BAT_NEF
SECURE = FALSE
CONNECTIONS = 1
MAX_CONNECTIONS = 10
HTTP_VERSION = HTTP_2
TAG = HTTP_2
DESTINATION_PORT = 31687
DESTINATION_HOST = 150.132.195.56
#DESTINATION_PORT = 31386
#DESTINATION_HOST = 10.136.10.36

