# dtg.properties
# this is a template for the application properties file
SUITE_NAME = 5G CCES BAT
BAT_TYPE = CUCUMBER

# connection properties
# HTTP_TARGET=client.properties
HTTP_TARGET=/home/eycycyc/working/dtg/cp/client.properties

# general properties
RATE = 1
DURATION_SECONDS = 60
RAMPUP_TIME = 10
TIMEOUT_SECONDS = 20

LOG_DIRECTORY = logs
TRACE_DIRECTORY = logs
ENABLE_TRACE_LOG = true
ENABLE_FULL_MESSAGE_IN_TRACE = true
LOG_FAILURES = true
CLI_PORT = 8088


#### Preparation Phase #####

SCENARIO_NAME = NEF_Benchmarck
NEF_Benchmarck.scenario.type = CUCUMBER 
# NEF_TrafficInfluence.scenario.file = src/main/resources/dtg/TC-NEF-BAT-0101_Traffic_Influence.feature
# NEF_TrafficInfluence.scenario.file = src/main/resources/dtgProperties/TC-NEF-BAT-0101_Traffic_Influence.feature
NEF_Benchmarck.scenario.file = /home/eycycyc/working/dtg/cp/TC-NEF-BAT-0106_CP.feature
# NEF_Benchmarck.scenario.file = src/main/resources/dtgProperties/bdt/TC-NEF-BAT-0201_Bdt.feature
# NEF_EVEX.property = startingImsi:200000000000
# NEF_EVEX.property = subscriberCount:1000
# NEF_EVEX.single = true
NEF_Benchmarck.weight = 1

