# NEF.properties
TARGET_TYPE = NEF_HTTP
DESTINATION_ID = BAT_NEF
SECURE = FALSE
CONNECTIONS = 1
MAX_CONNECTIONS = 10
HTTP_VERSION = HTTP_2
TAG = HTTP_2
DESTINATION_PORT = 31386
DESTINATION_HOST = 10.221.125.8
#DESTINATION_PORT = 30808
#DESTINATION_HOST = seliius06926.seli.gic.ericsson.se

