# dtg.properties
# this is a template for the application properties file
SUITE_NAME = 5G CCES BAT
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=/home/eycycyc/working/dtg/bdt/client.properties

# general properties
RATE = 700
DURATION_SECONDS = 120
RAMPUP_TIME = 30
TIMEOUT_SECONDS = 20
RESPONSE_TIME_STATS_MAX_TIME = 1000

LOG_DIRECTORY = logs
TRACE_DIRECTORY = logs
ENABLE_TRACE_LOG = false 
ENABLE_FULL_MESSAGE_IN_TRACE = true
LOG_FAILURES = true
CLI_PORT = 8088


#### Preparation Phase #####

SCENARIO_NAME = NEF_BDT_1
NEF_BDT_1.scenario.type = CUCUMBER 
# NEF_TrafficInfluence.scenario.file = src/main/resources/dtg/TC-NEF-BAT-0101_Traffic_Influence.feature
#NEF_TrafficInfluence.scenario.file = src/main/resources/dtgProperties/TC-NEF-BAT-0101_Traffic_Influence.feature
NEF_BDT_1.scenario.file = /home/eycycyc/working/dtg/bdt/TC-NEF-BAT-0102_BDT.feature
NEF_BDT_2.scenario.file = /home/eycycyc/working/dtg/bdt/TC-NEF-BAT-0103_BDT.feature

# NEF_EVEX.property = startingImsi:200000000000
# NEF_EVEX.property = subscriberCount:1000
# NEF_EVEX.single = true
NEF_BDT_1.weight = 0.1
NEF_BDT_1.weight = 0.2

