# dtg.properties
# this is a template for the application properties file
SUITE_NAME = 5G CCES BAT
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=/home/eycycyc/working/dtg/monte/client.properties

# general properties
RATE = 1
DURATION_SECONDS = 120
RAMPUP_TIME = 10
TIMEOUT_SECONDS = 20
RESPONSE_TIME_STATS_MAX_TIME = 1000

LOG_DIRECTORY = logs
TRACE_DIRECTORY = logs
ENABLE_TRACE_LOG = false 
ENABLE_FULL_MESSAGE_IN_TRACE = true
LOG_FAILURES = true
CLI_PORT = 8088


#### Preparation Phase #####

SCENARIO_NAME = NEF_MONTE_1
NEF_MONTE_1.scenario.type = CUCUMBER
NEF_MONTE_1.scenario.file = /home/eycycyc/working/dtg/monte/TC-NEF-BAT-0101_MONTE.feature
NEF_MONTE_2.scenario.file = /home/eycycyc/working/dtg/monte/TC-NEF-BAT-0102_MONTE.feature

# NEF_EVEX.property = startingImsi:200000000000
# NEF_EVEX.property = subscriberCount:1000
# NEF_EVEX.single = true
NEF_MONTE_1.weight = 0.1
NEF_MONTE_2.weight = 0.2



